<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="settings">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="entry" maxOccurs="unbounded"/>
        <xs:element ref="locations" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType>
      <xs:attribute name="key" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
      <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="locations">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element ref="location" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="key" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="location">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="geocoordinates" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="details" type="xs:string" use="required"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="geocoordinates">
    <xs:complexType>
      <xs:attribute name="latitude" type="xs:double" use="required"/>
      <xs:attribute name="longitude" type="xs:double" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
