\contentsline {chapter}{\numberline {1}Ausgangssituation}{4}
\contentsline {chapter}{\numberline {2}Produkteinsatz}{5}
\contentsline {section}{\numberline {2.1}Produktvision}{5}
\contentsline {section}{\numberline {2.2}Anwendungsbereich}{5}
\contentsline {section}{\numberline {2.3}Zielgruppe}{5}
\contentsline {section}{\numberline {2.4}Betriebsbedingungen}{5}
\contentsline {section}{\numberline {2.5}Sicherheit, Datenschutz, gesetzliche Vorgaben}{5}
\contentsline {chapter}{\numberline {3}Produktumgebung}{6}
\contentsline {section}{\numberline {3.1}Software}{6}
\contentsline {section}{\numberline {3.2}Hardware}{6}
\contentsline {section}{\numberline {3.3}Orgware}{6}
\contentsline {chapter}{\numberline {4}Zielbestimmungen}{7}
\contentsline {section}{\numberline {4.1}Musskriterien}{7}
\contentsline {section}{\numberline {4.2}Wunschkriterien}{7}
\contentsline {section}{\numberline {4.3}Abgrenzungskriterien}{8}
\contentsline {chapter}{\numberline {5}Zielbestimmungen}{9}
\contentsline {section}{\numberline {5.1}Musskriterien}{9}
\contentsline {section}{\numberline {5.2}Wunschkriterien}{9}
\contentsline {section}{\numberline {5.3}Abgrenzungskriterien}{10}
\contentsline {chapter}{\numberline {6}Produkteinsatz}{11}
\contentsline {section}{\numberline {6.1}Produktvision}{11}
\contentsline {section}{\numberline {6.2}Anwendungsbereich}{11}
\contentsline {section}{\numberline {6.3}Zielgruppe}{11}
\contentsline {section}{\numberline {6.4}Betriebsbedingungen}{11}
\contentsline {section}{\numberline {6.5}Sicherheit, Datenschutz, gesetzliche Vorgaben}{11}
\contentsline {chapter}{\numberline {7}Produktfunktionen}{12}
\contentsline {section}{\numberline {7.1}Fensterverhalten}{12}
\contentsline {section}{\numberline {7.2}Kartenansicht}{12}
\contentsline {section}{\numberline {7.3}Navigationsdaten}{12}
\contentsline {section}{\numberline {7.4}Ansichtseinstellungen}{12}
\contentsline {section}{\numberline {7.5}Bedienungseinstellungen}{13}
\contentsline {section}{\numberline {7.6}Detailfenster}{13}
\contentsline {chapter}{\numberline {8}Produktdaten}{14}
\contentsline {section}{\numberline {8.1}Kartenansicht}{14}
\contentsline {section}{\numberline {8.2}Kartendaten}{14}
\contentsline {chapter}{\numberline {9}Produktleistungen}{15}
\contentsline {chapter}{\numberline {10}Benutzeroberfl\IeC {\"a}che}{16}
\contentsline {chapter}{\numberline {11}Qualit\IeC {\"a}tsbestimmungen}{19}
\contentsline {chapter}{\numberline {12}Globale Testszenarien und Testf\IeC {\"a}lle}{20}
\contentsline {chapter}{\numberline {13}Entwicklungsumgebung}{21}
\contentsline {section}{\numberline {13.1}Software}{21}
\contentsline {section}{\numberline {13.2}Hardware}{21}
\contentsline {section}{\numberline {13.3}Orgware}{21}
\contentsline {chapter}{\numberline {14}Anhang}{22}
\contentsline {section}{\numberline {14.1}Glossar}{22}
