\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausgangssituation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Produkteinsatz}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Produktvision}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anwendungsbereich}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielgruppe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Betriebsbedingungen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sicherheit, Datenschutz}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lizenzen}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktumgebung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orgware}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zielbestimmungen}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Musskriterien}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wunschkriterien}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abgrenzungskriterien}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Produktfunktionen}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fensterverhalten}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kartenansicht}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Navigationsdaten}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ansichtseinstellungen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Detailfenster}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Produktdaten}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kartenansicht}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kartendaten}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Produktleistungen}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Darstellung der Kartenansicht}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Laden der Kartendaten}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Qualit\IeC {\"a}tsmerkmale}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Benutzeroberfl\IeC {\"a}che}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Die Benutzeroberfl\IeC {\"a}che mit ge\IeC {\"o}ffnetem Ansichts-Tab}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Die Benutzeroberfl\IeC {\"a}che mit ausgeblendeter Seitenleiste}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Der Orte- und der Einstellungstab}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Das Dialogfenster zum Hinzuf\IeC {\"u}gen eines neuen Servers}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Qualit\IeC {\"a}tsbestimmungen}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Globale Testszenarien und Testf\IeC {\"a}lle}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Entwicklungsumgebung}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Software}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hardware}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anhang}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Glossar}{21}}
