\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausgangssituation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Produkteinsatz}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Produktvision}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anwendungsbereich}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielgruppe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Betriebsbedingungen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sicherheit, Datenschutz, gesetzliche Vorgaben}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktumgebung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orgware}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zielbestimmungen}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Musskriterien}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wunschkriterien}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abgrenzungskriterien}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Produkteinsatz}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Produktvision}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anwendungsbereich}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zielgruppe}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Betriebsbedingungen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sicherheit, Datenschutz, gesetzliche Vorgaben}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Produktfunktionen}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fensterverhalten}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kartenansicht}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Navigationsdaten}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ansichtseinstellungen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bedienungseinstellungen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Detailfenster}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Produktdaten}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kartenansicht}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kartendaten}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Produktleistungen}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Benutzeroberfl\IeC {\"a}che}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Die Benutzeroberfl\IeC {\"a}che mit ge\IeC {\"o}ffnetem Ansichts-Tab}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Bild2}}{16}}
\newlabel{Bild2}{{9.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Bild2}}{16}}
\newlabel{Bild2}{{9.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Qualit\IeC {\"a}tsbestimmungen}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Globale Testszenarien und Testf\IeC {\"a}lle}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Entwicklungsumgebung}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Software}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Hardware}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Orgware}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anhang}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Glossar}{20}}
