\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{48.34964pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{245.7125pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bugs}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gefundene Bugs}{4}}
\gdef \LT@ii {\LT@entry 
    {1}{48.34964pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{245.7125pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verbesserungsvorschl\IeC {\"a}ge}{5}}
