%%
%% This is file `Letter.ist',
%%
headings_flag       1		% headings yes
heading_prefix   "\\textbf{" 	% boldfont
heading_suffix   "}\\nopagebreak\n"		% newline
delim_0 "\\dotfill "
delim_1 "\\dotfill "
delim_2 "\\dotfill "
group_skip "\n\n \\indexspace\n"
quote		'<'
%%level		'>'
symhead_positive "Symbole"
preamble
  "\\begin{theindex}\n"
item_1
  "\\par\\leavevmode\\hangindent10pt\\makebox[15pt][l]{}"

item_01
  "\\par\\leavevmode\\hangindent10pt\\makebox[15pt][l]{}"

item_x1
  "\\par\\leavevmode\\hangindent10pt\\makebox[15pt][l]{}"

item_2
  "\\par\\leavevmode\\hangindent20pt\\makebox[30pt][l]{}"

item_12
  "\\par\\leavevmode\\hangindent20pt\\makebox[30pt][l]{}"

item_x2
  "\\par\\leavevmode\\hangindent20pt\\makebox[30pt][l]{}"

postamble
  "\n\n\\end{theindex}\n"
%% 
%%
%% End of file `Letter.ist'.
